
html {
    background-size: auto;
}
main {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: repeat(3, 400px);
  grid-gap: 20px;
  margin-top: 100px;
  grid-auto-rows: 500px;
  justify-content: center;
  align-items: stretch;
  align-content: end;
  grid-auto-flow: column;
}

img {
  width: 100%;
  height: 150px;
}

.member {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 200px;
}

.loc {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
}

.location {
  display: inline-block;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #4a4a4a;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
  overflow: scroll;
  height: 100px;
}


.members {
  min-width: 500px;
  margin: auto;
}

footer {
  margin-top: 44px;
}
